{
  "name": "ripplejs-expression",
  "version": "0.2.2",
  "dependencies": {
    "component-props": "git://github.com/npmcomponent/component-props.git",
    "yields-uniq": "git://github.com/npmcomponent/yields-uniq.git"
  }
}